<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gautam.citruspayassignment.ui.NetbankingPaymentFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewNetBankingId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/recyclerview_margin_top" />

</FrameLayout>
